# chips_automated_testing

./: .gitignore  README.md  browserSignIn.ps1  companieshouse_checks.xml  exclude-pmd.properties  log4j2.xml  pom.xml
.github/: PULL_REQUEST_TEMPLATE.md
conf/: config.properties  env.conf
src/test/java/uk/gov/companieshouse/: ExtentReportGenerator.java  Hooks.java  RunCucumberTest.java
src/test/java/uk/gov/companieshouse/data/dataModel/: Address.java  Company.java
src/test/java/uk/gov/companieshouse/data/datamodel/: Address.java  Company.java  CorporatePersonOfSignificantControl.java  Director.java  PersonOfSignificantControl.java  Secretary.java
src/test/java/uk/gov/companieshouse/data/dbUtil/: DbUtil.java
src/test/java/uk/gov/companieshouse/data/dbclone/: DbClone.java
src/test/java/uk/gov/companieshouse/data/dbutil/: DbUtil.java
src/test/java/uk/gov/companieshouse/data/field/: AddressField.java
src/test/java/uk/gov/companieshouse/data/model/: Address.java  Company.java
src/test/java/uk/gov/companieshouse/enums/: Form.java  Forms.java  TestDataForenames.java  TestDataSurnames.java
src/test/java/uk/gov/companieshouse/pageObjects/: ChangeToRoPage.java  ChipsHomePage.java  CompanySearchPage.java  OrgUnitPage.java  ProcessStartOfDocumentPage.java
src/test/java/uk/gov/companieshouse/pageobjects/: AddressPageInterface.java  AnnualAccountsPage.java  AppointDirectorPage.java  ChangeCompanyNamePage.java  ChangeOfficerPage.java  ChangeToRoPage.java  ChangeToSailAddressPage.java  ChipsCommonPage.java  ChipsHomePage.java  CompanyDetailsScreen.java  CompanySearchPage.java  ConfirmCompanyIdentityPopup.java  ConfirmationStatementPage.java  DissolutionPage.java  EfTestHarnessPage.java  EfTestHarnessResponsePage.java  GlobalNavBar.java  InsolvencyLandingScreen.java  InsolvencyPage.java  InsolvencyPractitionerDetailsScreen.java  InsolvencyPractitionerSearchScreen.java  LiquidationScreen.java  Logout.java  MortgageStatementOfSatisfactionPage.java  MyWorkPage.java  OrgUnitPage.java  ProcessStartOfDocumentPage.java  Rt01Page.java  TeamWorkPage.java  TerminateOfficerPage.java  ViewInsolvencyCaseDetailsPage.java  ViewInsolvencyPractitionerAddressPage.java
src/test/java/uk/gov/companieshouse/pageobjects/accounts/: AnnualAccountsPage.java
src/test/java/uk/gov/companieshouse/pageobjects/companyaddresses/: ChangeToRoPage.java  ChangeToSailAddressPage.java
src/test/java/uk/gov/companieshouse/pageobjects/companyname/: ChangeCompanyNamePage.java
src/test/java/uk/gov/companieshouse/pageobjects/companysearch/: CompanyDetailsScreen.java  CompanySearchPage.java
src/test/java/uk/gov/companieshouse/pageobjects/confirmationstatement/: ConfirmationStatementPage.java
src/test/java/uk/gov/companieshouse/pageobjects/dissolution/: DissolutionPage.java
src/test/java/uk/gov/companieshouse/pageobjects/insolvency/: InsolvencyLandingScreen.java  InsolvencyPractitionerDetailsScreen.java  InsolvencyPractitionerSearchScreen.java  LiquidationScreen.java  ViewInsolvencyCaseDetailsPage.java  ViewInsolvencyPractitionerAddressPage.java
src/test/java/uk/gov/companieshouse/pageobjects/mortgage/: MortgageStatementOfSatisfactionPage.java
src/test/java/uk/gov/companieshouse/stepDefinitions/: StepDefinitions.java
src/test/java/uk/gov/companieshouse/stepdefinitions/: AnnualAccountsStepDefs.java  ChangeCompanyNameStepDefs.java  ChangeCorporateOfficerStepDefs.java  ChangeDirectorDetailsStepDefs.java  ChangeOfAddressStepDefs.java  CommonStepDefs.java  ConfirmationStatementStepDefs.java  DissolutionStepDefs.java  ElectronicFilingStepDefs.java  FesProcessingStepDefs.java  InsolvencyStepDefs.java  MortgageStepDefs.java  NewIncorporationStepDefs.java  OfficerAppointmentsStepDefs.java  PscStepDefs.java  RestorationStepDefs.java  SailAddressStepDefs.java  StepDefinitions.java  TerminateOfficerStepDefs.java
src/test/java/uk/gov/companieshouse/testData/: DocumentDetails.java  User.java
src/test/java/uk/gov/companieshouse/testdata/: CompanyDetails.java  DocumentDetails.java  PersonOfSignificantControl.java  SqlDetails.java  User.java
src/test/java/uk/gov/companieshouse/utils/: BarcodeDayCalculator.java  BarcodeGenerator.java  BarcodeWriter.java  ConfigConstants.java  ConfigReader.java  DateFormat.java  DocumentProcessor.java  ElementInteraction.java  Env.java  FesProcessor.java  FileReader.java  GlobalNavBar.java  RandomStringCreator.java  TestContext.java  WebDriverManager.java  WebDriverWaitConditions.java  XmlHelper.java
src/test/resources/: browserSignIn.ps1  cucumber.properties  extent.properties  junit-platform.properties  logback.xml
src/test/resources/sql/base/: ltd_company_with_active_corporate_director.sql
src/test/resources/sql/dissolution/: company_no_prev_diss_request_filed.sql
src/test/resources/sql/psc/: company_psc_not_prev_filed.sql
src/test/resources/uk/gov/companieshouse/: example.feature
src/test/resources/uk/gov/companieshouse/features/: 600.feature  accounts.feature  ad01.feature  ad02.feature  ap01.feature  ch01.feature  ch02.feature  connot.feature  cs01.feature  ds01.feature  example.feature  liq01.feature  liq02.feature  liq03.feature  liq10.feature  liq13_liq14.feature  lresex.feature  lressp.feature  mr04.feature  psc01.feature  rt01.feature  tm01.feature
src/test/resources/uk/gov/companieshouse/xml_documents/: ap01_successful_submission.xml  ch01_successful_submission.xml  ch03_successful_submission.xml  ch04_successful_submission.xml  confirmation_statement_no_updates.xml  in01_successful_limited_by_shares.xml  llch01_successful_submission.xml  llp_confirmation_statement_no_updates.xml  llpsc01_successful_submission.xml  llpsc04_successful_submission.xml  lltm01_successful_submission.xml  mr04_successful_submission.xml  psc01_successful_submission.xml  psc02_successful_submission.xml  psc04_successful_submission.xml  psc05_successful_submission.xml  psc07_successful_submission.xml  psc08_successful_submission.xml  psc09_successful_submission.xml  sh01_successful_submission.xml  tm01_successful_submission.xml  tm02_successful_submission.xml
(+78 files in other folders)
